<section>
    <div class="container">
        <div class="row">
            <div id="disqus_thread" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            </div>
        </div>
    </div>
</section>

<script>

     var disqus_config = function () {
         var siteUrl = {$siteUrl};
         var postUrl = {$post['relativeUrl']};
         this.page.url = siteUrl + '/' + postUrl + '/';
         console.log(this.page.url);
     };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://ikvasnica-com-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
