<footer id="contact" class="standard bottom-spacing">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>I'm waiting for your message..</h2>
            </div>
        </div>

        <div class="row top-spacing bottom-spacing">
            <div class="col-md-12 text-center">
                <a href="https://www.linkedin.com/in/ikvasnica" class="social-link no-opacity" target="_blank" data-toggle="tooltip" data-placement="top" title="Not impressed? Check out my LinkedIn profile!"><img src="/img/linkedin.png" alt="LinkedIn"></a>
                <a href="https://github.com/ikvasnica" class="social-link no-opacity" target="_blank" data-toggle="tooltip" data-placement="top" title="Look at some of the source codes of my projects"><img src="/img/github.png" alt="GitHub"></a>
                <a href="callto:kvasnicaivan" class="social-link no-opacity" target="_blank" data-toggle="tooltip" data-placement="top" title="Yeah, calling to Denmark might be expensive. Call me on Skype instead!"><img src="/img/skype.png" alt="Skype"></a>
                <a href="https://www.facebook.com/kvasnica" class="social-link no-opacity" target="_blank" data-toggle="tooltip" data-placement="top" title="Get in touch with me on Facebook"><img src="/img/facebook.png" alt="Facebook"></a>
            </div>

        </div>

        <div class="row top-spacing">
            <div class="col-md-1 col-xs-1 col-md-offset-4 col-xs-offset-2">
                <p><span class="glyphicon glyphicon-user" aria-hidden="true"></span></p>
            </div>

            <div class="col-md-7 col-xs-7">
                <p><strong>Ivan Kvasnica</strong></p>
            </div>

        </div>
        <div class="row top-spacing-small">
            <div class="col-md-1 col-xs-1 col-md-offset-4 col-xs-offset-2">
                <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span></p>
            </div>

            <div class="col-md-7 col-xs-7">
                <p>+421 903 018 958</p>
            </div>
        </div>
        <div class="row top-spacing-small">

            <div class="col-md-1 col-xs-1 col-md-offset-4 col-xs-offset-2">
                <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></p>
            </div>

            <div class="col-md-7 col-xs-7">
                <p><a href="mailto:ivan@ikvasnica.com">ivan@ikvasnica.com</a></p>
            </div>
        </div>
    </div>
</footer>
