{extends 'blog_index'}

{block content}
    <!-- Facebook stuff -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1715191915471013";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <a href="{$siteUrl}/blog">&larr; Go back</a>
                        <h1>{$post['title']}</h1>
                        <span class="meta">{include 'record_meta', 'post' => $post}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div id="article-body" class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    {$post['content']|noescape}
                </div>
            </div>

            <!-- Social media share buttons -->
            <section id="social-buttons" class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="fb-like" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>

                    <a href="https://twitter.com/share" class="twitter-share-button" data-via="ikvasnica" data-dnt="true" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


                    <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
                    <script type="IN/Share"></script>

                    <!-- Facebook button align hack -->
                    <style media="screen" type="text/css">
                        .fb_iframe_widget span
                        {
                            vertical-align: baseline !important;
                        }
                    </style>
                </div>
            </section>
        </div>
    </article>

    {include 'author_info'}

    {include 'disqus', 'post' => $post}
{/block}