<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0"
     xmlns:content="http://purl.org/rss/1.0/modules/content/"
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:atom="http://www.w3.org/2005/Atom"
>
    <channel>
        <title>{$site_author} - Blog - {$site_name}</title>
        <link>{$site_url}</link>
        <description>{$site_description}</description>
        <pubDate>{=date('r')}</pubDate>
        <atom:link href="{$site_url}/rss.xml" rel="self" type="application/rss+xml" />

        {foreach $posts as $post}
            {first}
                <lastBuildDate>{$post->getDateInFormat('r')}</lastBuildDate>
            {/first}

        {continueIf $post->getDateInFormat('Y-m-d') > date('Y-m-d') || isset($post['redirect'])}

            <item>
                <title><![CDATA[ {$post['title']} ]]></title>
                <link>{$site_url}/{$post['relativeUrl']}/</link>
                <guid isPermaLink="false">{$site_url}/{$post['relativeUrl']}/</guid>
                <dc:creator><![CDATA[ {$site_author} ]]></dc:creator>
                <pubDate>{$post->getDateInFormat('r')}</pubDate>
                <comments>{$site_url}/{$post['relativeUrl']}#disqus_thread</comments>
            </item>
        {/foreach}
    </channel>
</rss>